// ERROR_ACTIONS
export const SET_ERROR = 'SET_ERROR';


//AUTH_ACTIONS
export const DEAUTHENTICATE = 'DEAUTHENTICATE';
export const AUTHENTICATE = 'AUTHENTICATE';
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';


//LOADER_ACTION
export const HANDLE_LOADER = 'HANDLE_LOADER';
export const HANDLE_CONVERSATION_LOADER = 'HANDLE_CONVERSATION_LOADER';


//USER
export const GET_USER  = 'GET_USER';
export const UPDATE_USER_MAIN_INFO = 'UPDATE_USER_MAIN_INFO';
export const SET_SAVED_FILTER  = 'SET_SAVED_FILTER';
export const ADD_PROPERTY_TO_FAVORITES = 'ADD_PROPERTY_TO_FAVORITES';
export const REMOVE_PROPERTY_FROM_FAVORITES = 'REMOVE_PROPERTY_FROM_FAVORITES';


//PROPERTY_ACTIONS
export const INIT_PROPERTY_STATE = 'INIT_PROPERTY_STATE';
export const PREVIOUS_PROPERTY_STEP = 'PREVIOUS_PROPERTY_STEP';
export const NAVIGATE_TO_PROPERTY_STEP = 'NAVIGATE_TO_PROPERTY_STEP';
export const SUBMIT_FIRST_STEP = 'SUBMIT_FIRST_STEP';
export const SUBMIT_PROPERTY_INFO_STEP = 'SUBMIT_PROPERTY_INFO_STEP';
export const SUBMIT_UNITS_INFO_STEP = 'SUBMIT_UNITS_INFO_STEP';
export const SAVE_TO_DRAFTS = 'SAVE_TO_DRAFTS';
export const UPDATE_STEPS = 'UPDATE_STEPS';
export const CLEAR_PROPERTY_STORE = 'CLEAR_PROPERTY_STORE';


//CONSTANTS_ACTINS
export const GET_CAMPUSES = 'GET_CAMPUSES';
export const GET_PROPERTY_AMENITIES = 'GET_PROPERTY_AMENITIES';
export const GET_UNIT_AMENITIES = 'GET_UNIT_AMENITIES';


//PROPERTY_LIST_ACTIONS
export const INIT_PROPERTY_LIST = 'INIT_PROPERTY_LIST';
export const GET_MAP_VIEW_LIST = 'GET_MAP_VIEW_LIST';
export const GET_VIEW_LIST = 'GET_VIEW_LIST';
export const GET_PROPERTY_FULL_INFO = 'GET_PROPERTY_FULL_INFO';
export const SET_CURRENT_FILTER = 'SET_CURRENT_FILTER';
export const SET_FAVORITES_PROPERTIES = 'SET_FAVORITES_PROPERTIES';
export const ADD_PROPERTY_TO_FAVORITES_LIST = 'ADD_PROPERTY_TO_FAVORITES_LIST';
export const REMOVE_PROPERTY_FROM_FAVORITES_LIST = 'REMOVE_PROPERTY_FROM_FAVORITES_LIST';
export const SET_FILTER_RANGE = 'SET_FILTER_RANGE';


//PERSONAL_APPLICATIONS
export const UPDATE_STEP = 'UPDATE_STATE';
export const SET_PROPERTY_APPLICATION = 'SET_PROPERTY_APPLICATION';
export const CREATE_PROPERTY_APPLICATION = 'CREATE_PROPERTY_APPLICATION';
export const CHANGE_STATUS_SA = 'CHANGE_STATUS_SA';


//MY_PROPERTIES_ACTIONS
export const GET_MY_PROPERTIES = 'GET_MY_PROPERTIES';
export const SAVE_PROPERTY_CHANGES = 'SAVE_PROPERTY_CHANGES';
export const DELETE_PROPERTY = 'DELETE_PROPERTY';
export const UPDATE_UNIT = 'UPDATE_UNIT';
export const ADD_UNIT = 'ADD_UNIT';
export const DELETE_UNIT = 'DELETE_UNIT';
export const PUBLISH_DRAFT = 'PUBLISH_DRAFT';


//CONVERSATIONS_ACTIONS
export const SET_CONVERSATIONS_LIST = 'SET_CONVERSATIONS_LIST';
export const CREATE_NEW_CONVERSATION = 'CREATE_NEW_CONVERSATION';
export const SET_CURRENT_CONVERSATION = 'SET_CURRENT_CONVERSATION';
export const SET_CURRENT_MESSAGES_LIST = 'SET_CURRENT_MESSAGES_LIST';
export const RECEIVE_MESSAGE = 'RECEIVE_MESSAGE';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const DELETE_CONVERSATIONS = 'DELETE_CONVERSATIONS';
export const APPLY_TO_PROPERTY = 'APPLY_TO_PROPERTY';