window.env = {
  "npm_config_save_dev": "",
  "npm_config_legacy_bundling": "",
  "npm_config_dry_run": "",
  "npm_package_devDependencies_lint_staged": "^10.5.4",
  "npm_config_viewer": "man",
  "npm_config_only": "",
  "npm_config_commit_hooks": "true",
  "npm_config_browser": "",
  "npm_package_gitHead": "884a3cf2c9e57ebf9d74d2342fbe25d029b5d9cc",
  "npm_package_dependencies_redux": "^4.0.5",
  "npm_config_also": "",
  "npm_config_sign_git_commit": "",
  "npm_config_rollback": "true",
  "TERM_PROGRAM": "iTerm.app",
  "NODE": "/usr/local/bin/node",
  "npm_config_usage": "",
  "npm_config_audit": "true",
  "INIT_CWD": "/Users/olehsliusarenko/Desktop/project/smarta-frontend",
  "npm_package_dependencies_axios": "^0.21.1",
  "npm_config_globalignorefile": "/usr/local/etc/npmignore",
  "TERM": "xterm-256color",
  "SHELL": "/bin/zsh",
  "npm_config_shell": "/bin/zsh",
  "npm_config_maxsockets": "50",
  "npm_config_init_author_url": "",
  "npm_package_dependencies_react_dotenv": "^0.1.3",
  "npm_config_shrinkwrap": "true",
  "npm_config_parseable": "",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "TMPDIR": "/var/folders/hd/bmv1jnk51ds8jt5nl9l1bxrh0000gn/T/",
  "npm_config_timing": "",
  "npm_config_init_license": "ISC",
  "npm_config_if_present": "",
  "TERM_PROGRAM_VERSION": "3.4.3",
  "npm_config_sign_git_tag": "",
  "npm_config_init_author_email": "",
  "npm_config_cache_max": "Infinity",
  "npm_config_preid": "",
  "npm_config_long": "",
  "npm_config_local_address": "",
  "npm_config_git_tag_version": "true",
  "npm_config_cert": "",
  "TERM_SESSION_ID": "w0t0p1:74D8766B-4FF9-475A-B7BC-5C5068AE201C",
  "npm_config_registry": "https://registry.npmjs.org/",
  "npm_config_noproxy": "",
  "npm_config_fetch_retries": "2",
  "npm_package_private": "true",
  "npm_package_dependencies_react_dom": "^17.0.1",
  "ZSH": "/Users/olehsliusarenko/.oh-my-zsh",
  "npm_config_versions": "",
  "npm_config_message": "%s",
  "npm_config_key": "",
  "npm_package_readmeFilename": "README.md",
  "npm_package_description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "npm_package_dependencies_web_vitals": "^1.0.1",
  "USER": "olehsliusarenko",
  "npm_package_dependencies__testing_library_user_event": "^12.1.10",
  "COMMAND_MODE": "unix2003",
  "npm_config_globalconfig": "/usr/local/etc/npmrc",
  "npm_package_browserslist_development_1": "last 1 firefox version",
  "npm_config_prefer_online": "",
  "npm_config_logs_max": "10",
  "npm_config_always_auth": "",
  "npm_package_browserslist_development_0": "last 1 chrome version",
  "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.MXy2CSo5Cs/Listeners",
  "npm_package_browserslist_development_2": "last 1 safari version",
  "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x2",
  "npm_execpath": "/usr/local/lib/node_modules/npm/bin/npm-cli.js",
  "npm_config_global_style": "",
  "npm_config_cache_lock_retries": "10",
  "npm_package_husky_hooks_pre_commit": "lint-staged",
  "npm_package_dependencies_prettier": "^2.2.1",
  "npm_config_update_notifier": "true",
  "npm_config_cafile": "",
  "npm_package_dependencies_react_redux": "^7.2.2",
  "PAGER": "less",
  "npm_config_heading": "npm",
  "npm_config_audit_level": "low",
  "LSCOLORS": "Gxfxcxdxbxegedabagacad",
  "npm_config_searchlimit": "20",
  "npm_config_read_only": "",
  "npm_config_offline": "",
  "npm_config_fetch_retry_mintimeout": "10000",
  "npm_config_json": "",
  "npm_config_access": "",
  "npm_config_argv": "{\"remain\":[],\"cooked\":[\"start\"],\"original\":[\"start\"]}",
  "PATH": "/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/Users/olehsliusarenko/Desktop/project/smarta-frontend/node_modules/.bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin",
  "npm_config_allow_same_version": "",
  "npm_config_https_proxy": "",
  "npm_config_engine_strict": "",
  "npm_config_description": "true",
  "_": "/Users/olehsliusarenko/Desktop/project/smarta-frontend/node_modules/.bin/react-dotenv",
  "npm_config_userconfig": "/Users/olehsliusarenko/.npmrc",
  "npm_config_init_module": "/Users/olehsliusarenko/.npm-init.js",
  "npm_package_browserslist_production_1": "not dead",
  "npm_package_dependencies_redux_thunk": "^2.3.0",
  "__CFBundleIdentifier": "com.googlecode.iterm2",
  "npm_config_cidr": "",
  "npm_package_browserslist_production_0": ">0.2%",
  "PWD": "/Users/olehsliusarenko/Desktop/project/smarta-frontend",
  "npm_config_user": "",
  "npm_config_node_version": "12.13.1",
  "npm_package_dependencies_node_sass": "^5.0.0",
  "npm_lifecycle_event": "start",
  "npm_package_browserslist_production_2": "not op_mini all",
  "npm_config_save": "true",
  "npm_config_ignore_prepublish": "",
  "npm_config_editor": "vi",
  "npm_config_auth_type": "legacy",
  "npm_package_name": "smarta",
  "npm_config_tag": "latest",
  "npm_config_script_shell": "",
  "ITERM_PROFILE": "Default",
  "npm_config_progress": "true",
  "npm_config_global": "",
  "npm_config_before": "",
  "npm_package_scripts_build": "react-dotenv && react-scripts build",
  "npm_package_scripts_start": "react-dotenv && react-scripts start",
  "npm_config_searchstaleness": "900",
  "npm_config_optional": "true",
  "npm_config_ham_it_up": "",
  "npm_package_dependencies_react_router_dom": "^5.2.0",
  "XPC_FLAGS": "0x0",
  "npm_config_save_prod": "",
  "npm_config_force": "",
  "npm_config_bin_links": "true",
  "npm_config_searchopts": "",
  "npm_config_node_gyp": "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js",
  "npm_config_depth": "Infinity",
  "npm_config_sso_poll_frequency": "500",
  "npm_config_rebuild_bundle": "true",
  "npm_package_version": "0.1.0",
  "XPC_SERVICE_NAME": "0",
  "npm_config_unicode": "true",
  "SHLVL": "2",
  "HOME": "/Users/olehsliusarenko",
  "COLORFGBG": "15;0",
  "npm_config_fetch_retry_maxtimeout": "60000",
  "npm_package_scripts_test": "react-scripts test",
  "npm_config_tag_version_prefix": "v",
  "npm_config_strict_ssl": "true",
  "npm_config_sso_type": "oauth",
  "npm_config_scripts_prepend_node_path": "warn-only",
  "npm_config_save_prefix": "^",
  "npm_config_loglevel": "notice",
  "npm_config_ca": "",
  "LC_TERMINAL_VERSION": "3.4.3",
  "npm_config_save_exact": "",
  "npm_config_group": "20",
  "npm_config_fetch_retry_factor": "10",
  "npm_config_dev": "",
  "npm_package_devDependencies_husky": "^5.1.1",
  "npm_package_dependencies__testing_library_jest_dom": "^5.11.4",
  "npm_config_version": "",
  "npm_config_prefer_offline": "",
  "npm_config_cache_lock_stale": "60000",
  "npm_package_dependencies_js_cookie": "^2.2.1",
  "npm_config_otp": "",
  "npm_config_cache_min": "10",
  "npm_package_lint_staged____js_ts_jsx__0": "prettier --write",
  "ITERM_SESSION_ID": "w0t0p1:74D8766B-4FF9-475A-B7BC-5C5068AE201C",
  "npm_config_searchexclude": "",
  "npm_config_cache": "/Users/olehsliusarenko/.npm",
  "npm_package_lint_staged____js_ts_jsx__1": "eslint --fix",
  "npm_package_scripts_format": "prettier \"src/**/*.js*\" \"src/**/**/*.js*\" --write",
  "npm_package_dependencies_react_scripts": "4.0.3",
  "LESS": "-R",
  "LOGNAME": "olehsliusarenko",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_config_color": "true",
  "npm_config_proxy": "",
  "npm_config_package_lock": "true",
  "LC_CTYPE": "UTF-8",
  "npm_config_package_lock_only": "",
  "npm_package_eslintConfig_extends_1": "react-app/jest",
  "npm_package_dependencies_react": "^17.0.1",
  "npm_config_save_optional": "",
  "npm_package_eslintConfig_extends_0": "react-app",
  "npm_config_ignore_scripts": "",
  "npm_config_user_agent": "npm/6.12.1 node/v12.13.1 darwin x64",
  "npm_package_dependencies__testing_library_react": "^11.1.0",
  "npm_config_cache_lock_wait": "10000",
  "npm_config_production": "",
  "LC_TERMINAL": "iTerm2",
  "npm_config_send_metrics": "",
  "npm_config_save_bundle": "",
  "npm_config_umask": "0022",
  "npm_config_node_options": "",
  "npm_config_init_version": "1.0.0",
  "npm_config_init_author_name": "",
  "npm_config_git": "git",
  "npm_config_scope": "",
  "npm_package_scripts_eject": "react-scripts eject",
  "npm_package_devDependencies_redux_devtools_extension": "^2.13.8",
  "SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS": "/Users/olehsliusarenko/Library/WebKit/Databases",
  "npm_config_unsafe_perm": "true",
  "npm_config_tmp": "/var/folders/hd/bmv1jnk51ds8jt5nl9l1bxrh0000gn/T",
  "npm_config_onload_script": "",
  "npm_package_scripts_precommit": "lint-staged",
  "npm_package_dependencies_react_router": "^5.2.0",
  "npm_node_execpath": "/usr/local/bin/node",
  "npm_config_prefix": "/usr/local",
  "npm_config_link": "",
  "npm_config_format_package_lock": "true",
  "COLORTERM": "truecolor"
};